
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS BASED PROJECT</title>
    <link rel="stylesheet" type="text/css" href="style.css.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="table.html">table</a></li>
                <li><a href="form.html">form</a></li>
                <li><a href="list.html">list</a></li>
                <li><a href="audio.html">audio</a></li>
                <li><a href="video.html">video</a></li>
                <li><a href="image.html">image</a></li>

                <li class="dropdown"><a href="#">Settings</a>
                    <div class="dropdown-contents">
                        <a href="login.html">login</a>
                        <a href="register.html">register</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <section id="home">
        <h2>home</h2>
        <p>welcome to our website</p>
    </section>
    <section id="description">
        <h2>website description</h2>
        <p>this website aims at providing a quick guidlines to those who wish to learn on how to be able to create their own systems </p>
    </section>  
    </div>
    <footer>
        <p>&copy; &reg 204 ur cbe a @two group on</p>
    </footer>
</body>
</html>
	
	

